 test case numbLDT       Day typDiscount tyBase Cost             factor  Rate fact Fare
              112:00:00 AWeekdayStandard          2.75low Volume        0        1 $
              212:00:00 AWeekendStudent           2.75low Volume     0.05      0.8 $
              312:00:00 AHolidaySenior            2.75low Volume      0.1      1.5 $
              404:59:59 AWeekendStandard          2.75low Volume        0      0.8 $
              504:59:59 AWeekdayStudent           2.75low Volume     0.05        1 $
              604:59:59 AWeekdaySenior            2.75low Volume      0.1        1 $
              704:59:59 AHolidayVeteran           2.75low Volume    0.125      1.5 $
              805:00:00 AHolidayStandard          3.75High volumn       0      1.5 $
              905:00:00 AWeekdayStudent           3.75High volumn    0.05        1 $
             1005:00:00 AWeekendSenior            3.75High volumn     0.1      0.8 $
             1108:59:59 AHolidayStudent           3.75High volumn    0.05      1.5 $
             1208:59:59 AWeekdayVeteran           3.75High volumn   0.125        1 $
             1308:59:59 AWeekendTeacher           3.75High volumn    0.08      0.8 $
             1409:00:00 AWeekendVeteran           2.75low Volume    0.125      0.8 $
             1509:00:00 AWeekdayTeacher           2.75low Volume     0.08        1 $
             1609:00:00 AHolidayWorker            2.75low Volume      0.5      1.5 $
             1702:59:59 PHolidayTeacher           2.75low Volume     0.08      1.5 $
             1802:59:59 PWeekdayWorker            2.75low Volume      0.5        1 $
             1902:59:59 PWeekendStandard          2.75low Volume        0      0.8 $
             2003:00:00 PWeekendWorker            3.75High volumn     0.5      0.8 $
             2103:00:00 PWeekdayStandard          3.75High volumn       0        1 $
             2203:00:00 PHolidayStudent           3.75High volumn    0.05      1.5 $
             2305:59:59 PHolidayStandard          3.75High volumn       0      1.5 $
             2405:59:59 PWeekendStudent           3.75High volumn    0.05      0.8 $
             2505:59:59 PWeekdaySenior            3.75High volumn     0.1        1 $
             2606:00:00 PWeekendSenior            3.75High volumn     0.1      0.8 $
             2706:00:00 PWeekdayVeteran           3.75High volumn   0.125        1 $
             2806:00:00 PHolidayTeacher           3.75High volumn    0.08      1.5 $
             2911:59:59 PHolidaySenior            3.75High volumn     0.1      1.5 $
             3011:59:59 PWeekendVeteran           3.75High volumn   0.125      0.8 $
             3111:59:59 PWeekdayTeacher           3.75High volumn    0.08        1 $
             3212:00:00 AHolidayVeteran           2.75low Volume    0.125      1.5 $
             3312:00:00 AWeekendTeacher           2.75low Volume     0.08      0.8 $
             3412:00:00 AWeekdayWorker            2.75low Volume      0.5        1 $
             3504:59:59 AWeekendWorker            2.75low Volume      0.5      0.8 $
             3604:59:59 AHolidayTeacher           2.75low Volume     0.08      1.5 $
             3705:00:00 AHolidayWorker            3.75High volumn     0.5      1.5 $
             3805:00:00 AWeekdayVeteran           3.75High volumn   0.125        1 $
             3905:00:00 AWeekendTeacher           3.75High volumn    0.08      0.8 $
             4008:59:59 AWeekdayStandard          3.75High volumn       0        1 $
             4108:59:59 AWeekendSenior            3.75High volumn     0.1      0.8 $
             4208:59:59 AHolidayWorker            3.75High volumn     0.5      1.5 $
             4309:00:00 AWeekendStandard          2.75low Volume        0      0.8 $
             4409:00:00 AWeekdayStudent           2.75low Volume     0.05        1 $
             4509:00:00 AHolidaySenior            2.75low Volume      0.1      1.5 $
             4602:59:59 PWeekendStudent           2.75low Volume     0.05      0.8 $
             4702:59:59 PWeekdaySenior            2.75low Volume      0.1        1 $
             4802:59:59 PHolidayVeteran           2.75low Volume    0.125      1.5 $
             4903:00:00 PWeekendVeteran           3.75High volumn   0.125      0.8 $
             5003:00:00 PWeekdayTeacher           3.75High volumn    0.08        1 $
             5103:00:00 PHolidaySenior            3.75High volumn     0.1      1.5 $
             5205:59:59 PWeekdayWorker            3.75High volumn     0.5        1 $
             5305:59:59 PWeekendVeteran           3.75High volumn   0.125      0.8 $
             5405:59:59 PHolidayTeacher           3.75High volumn    0.08      1.5 $
             5506:00:00 PHolidayStandard          3.75High volumn       0      1.5 $
             5606:00:00 PWeekdayStudent           3.75High volumn    0.05        1 $
             5706:00:00 PWeekendWorker            3.75High volumn     0.5      0.8 $
             5811:59:59 PHolidayStudent           3.75High volumn    0.05      1.5 $
             5911:59:59 PWeekdayStandard          3.75High volumn       0        1 $
             6011:59:59 PWeekendWorker            3.75High volumn     0.5      0.8 $
